{
  "name": "nayzawoo.github.io",
  "version": "1.0.0",
  "repository": "git@github.com:nayzawoo/nayzawoo.github.io.git",
  "author": "nayzawoo <nayzawoo.me@gmail.com>",
  "license": "UNLICENSED",
  "source": "src/index.html",
  "devDependencies": {
    "@parcel/optimizer-data-url": "^2.11.0",
    "@parcel/packager-raw-url": "2.11.0",
    "@parcel/transformer-inline-string": "^2.11.0",
    "@parcel/transformer-webmanifest": "2.11.0",
    "parcel": "^2.11.0"
  },
  "scripts": {
    "start": "rm -rf .parcel-cache && parcel ./src/index.html",
    "prebuild-dev": "rm -rf docs/*",
    "build-dev": "parcel build ./src/index.html --no-optimize --public-url ./",
    "prebuild": "rm -rf docs/*",
    "build": "parcel build ./src/index.html --public-url ./ --dist-dir=docs && cp CNAME ./docs/"
  }
}
