{
  "name": "nayzawoo.github.io",
  "version": "1.0.0",
  "repository": "git@github.com:nayzawoo/nayzawoo.github.io.git",
  "author": "nayzawoo <nayzawoo.me@gmail.com>",
  "license": "UNLICENSED",
  "source": "src/index.html",
  "devDependencies": {
    "@parcel/packager-raw-url": "2.11.0",
    "@parcel/transformer-webmanifest": "2.11.0",
    "parcel": "^2.11.0",
    "shx": "^0.3.4"
  },
  "scripts": {
    "start": "parcel ./src/index.html",
    "prebuild-dev": "shx rm -rf docs/*",
    "build-dev": "parcel build ./src/index.html --no-optimize --public-url ./",
    "prebuild": "shx rm -rf docs/*",
    "build": "parcel build ./src/index.html --public-url ./ --dist-dir=docs",
    "push-gh-pages": "push-dir --dir=docs --branch=main --cleanup --verbose"
  }
}
